PORT=8000

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=ideecadeau
MYSQL_PORT=3306

JWT_SECRET=secret-jwt-idee-cadeau

SMTP_USER=hamatestini@gmail.com
SMTP_PASS=lgkdbpxczrdytzta
